<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Ansible的入门使用 - huixiong`s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="入门了解 Ansible主要作用是用于部署和统一管理远程服务器。还有其他工具许多开源也是用于部署远程服务器。如SaltSack、Puppet等。我们称用于管理其他远程主机的主机称为管理节点。称被管理的主机为远程主机。   安装  1234# 安装epel源，因为ansible在elel源中sudo yum install epel-release# 安装ansiblesudo yum instal">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible的入门使用">
<meta property="og:url" content="http://yoursite.com/2019/05/05/Operations/ansible/index.html">
<meta property="og:site_name" content="huixiong`s Blog">
<meta property="og:description" content="入门了解 Ansible主要作用是用于部署和统一管理远程服务器。还有其他工具许多开源也是用于部署远程服务器。如SaltSack、Puppet等。我们称用于管理其他远程主机的主机称为管理节点。称被管理的主机为远程主机。   安装  1234# 安装epel源，因为ansible在elel源中sudo yum install epel-release# 安装ansiblesudo yum instal">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-06T02:44:49.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible的入门使用">
<meta name="twitter:description" content="入门了解 Ansible主要作用是用于部署和统一管理远程服务器。还有其他工具许多开源也是用于部署远程服务器。如SaltSack、Puppet等。我们称用于管理其他远程主机的主机称为管理节点。称被管理的主机为远程主机。   安装  1234# 安装epel源，因为ansible在elel源中sudo yum install epel-release# 安装ansiblesudo yum instal">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Ansible的入门使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-05T01:24:36.202Z">2019-05-05</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 946 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Ansible的入门使用
            
        </h1>
        <div class="content">
            <h1 id="入门了解"><a href="#入门了解" class="headerlink" title="入门了解"></a>入门了解</h1><blockquote>
<p>Ansible主要作用是用于部署和统一管理远程服务器。还有其他工具许多开源也是用于部署远程服务器。如<code>SaltSack</code>、<code>Puppet</code>等。我们称<code>用于管理其他远程主机</code>的主机称为<code>管理节点</code>。称被管理的主机为<code>远程主机</code>。</p>
</blockquote>
<ul>
<li>安装</li>
</ul>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span> 安装epel源，因为ansible在elel源中</span><br><span class="line">sudo yum install epel-release</span><br><span class="line"><span class="hljs-meta">#</span> 安装ansible</span><br><span class="line">sudo yum install ansible -y</span><br></pre></td></tr></table></figure>
<ul>
<li>连接</li>
</ul>
<blockquote>
<p>我们通常使用SSH来登录管理。</p>
</blockquote>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="hljs-comment"># 生成ssh key</span></span><br><span class="line">$ ssh-keygen</span><br><span class="line">$ <span class="hljs-comment"># 拷贝ssh key到远程主机，ssh的时候就不需要输入密码了</span></span><br><span class="line">$ ssh-copy-id remoteuser@remoteserver</span><br><span class="line">$ <span class="hljs-comment"># ssh的时候不会提示是否保存key</span></span><br><span class="line">$ ssh-keyscan remote_servers &gt;&gt; ~/.ssh/known_hosts</span><br></pre></td></tr></table></figure>
<ul>
<li>管理的服务器</li>
</ul>
<p>我们可以将ansible要管理的服务器添加到 <code>/etc/ansible/hosts</code></p>
<p>并且可以分组管理。</p>
<ul>
<li>用命令管理主机</li>
</ul>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 查看所有主机，是否以root创建了ansible可以访问的环境</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">其中ansilbe关键字指ansible命令，all指所有主机，-m 后面跟命令，-u 后面跟用户</span></span><br><span class="line">ansible all -m ping -u root</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">将web下的所有主机中的/etc/host 拷贝到 /tmp/hosts里。</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 其中 -a 后面跟参数 通常用 <span class="hljs-string">""</span>  引起来。</span></span><br><span class="line">ansible web -m copy -a "src=/etc/hosts dest=/tmp/hosts"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>更多的指令请参考官网。</p>
</blockquote>
<ul>
<li>用脚本管理主机</li>
</ul>
<p>ansible使用的脚本是<code>yaml</code>的格式。文件以<code>yml</code>结束。</p>
<p>执行脚本命令：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook deploy.yml</span><br></pre></td></tr></table></figure>
<p>deploy.yml的内容为：<br><figure class="highlight yml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-attr">- hosts:</span> <span class="hljs-string">web</span></span><br><span class="line"><span class="hljs-attr">  vars:</span></span><br><span class="line"><span class="hljs-attr">    http_port:</span> <span class="hljs-number">80</span></span><br><span class="line"><span class="hljs-attr">    max_clients:</span> <span class="hljs-number">200</span></span><br><span class="line"><span class="hljs-attr">  remote_user:</span> <span class="hljs-string">root</span></span><br><span class="line"><span class="hljs-attr">  tasks:</span></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">ensure</span> <span class="hljs-string">apache</span> <span class="hljs-string">is</span> <span class="hljs-string">at</span> <span class="hljs-string">the</span> <span class="hljs-string">latest</span> <span class="hljs-string">version</span></span><br><span class="line"><span class="hljs-attr">    yum:</span> <span class="hljs-string">pkg=httpd</span> <span class="hljs-string">state=latest</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">Write</span> <span class="hljs-string">the</span> <span class="hljs-string">configuration</span> <span class="hljs-string">file</span></span><br><span class="line"><span class="hljs-attr">    template:</span> <span class="hljs-string">src=templates/httpd.conf.j2</span> <span class="hljs-string">dest=/etc/httpd/conf/httpd.conf</span></span><br><span class="line"><span class="hljs-attr">    notify:</span></span><br><span class="line"><span class="hljs-bullet">    -</span> <span class="hljs-string">restart</span> <span class="hljs-string">apache</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">Write</span> <span class="hljs-string">the</span> <span class="hljs-string">default</span> <span class="hljs-string">index.html</span> <span class="hljs-string">file</span></span><br><span class="line"><span class="hljs-attr">    template:</span> <span class="hljs-string">src=templates/index.html.j2</span> <span class="hljs-string">dest=/var/www/html/index.html</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">ensure</span> <span class="hljs-string">apache</span> <span class="hljs-string">is</span> <span class="hljs-string">running</span></span><br><span class="line"><span class="hljs-attr">    service:</span> <span class="hljs-string">name=httpd</span> <span class="hljs-string">state=started</span></span><br><span class="line"><span class="hljs-attr">  handlers:</span></span><br><span class="line"><span class="hljs-attr">    - name:</span> <span class="hljs-string">restart</span> <span class="hljs-string">apache</span></span><br><span class="line"><span class="hljs-attr">      service:</span> <span class="hljs-string">name=httpd</span> <span class="hljs-string">state=restarted</span></span><br></pre></td></tr></table></figure></p>
<p>本质上yaml格式的脚本，就是一个json格式。</p>
<p><a href="http://www.json2yaml.com/" target="_blank" rel="noopener">yml与json转换工具</a></p>
<ul>
<li><p><code>yaml</code>中关键字的使用：</p>
</li>
<li><p><code>hosts</code>：主机IP，或者分组名或者关键字 all</p>
</li>
<li><p><code>reomte_user</code>：以哪个用户来执行</p>
</li>
<li><p><code>vars</code>：变量，可以自定义(我猜的)</p>
</li>
<li><p><code>tasks</code>：核心关键字，这里面编辑<code>action</code>，每个<code>action</code>调用一个ansible module</p>
</li>
<li><p><code>handers</code>:相当于方法，本身不会执行，在action中触发才会执行。多次触发执行一次。</p>
</li>
</ul>
<figure class="highlight yml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-attr">    - hosts:</span> <span class="hljs-string">test</span></span><br><span class="line"><span class="hljs-attr">      remote_user:</span> <span class="hljs-string">root</span></span><br><span class="line"><span class="hljs-attr">      vars:</span> </span><br><span class="line"><span class="hljs-attr">        a:</span> <span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-attr">        b:</span> <span class="hljs-number">2</span></span><br><span class="line"><span class="hljs-attr">        c:</span> <span class="hljs-string">"hello"</span></span><br><span class="line"><span class="hljs-attr">    tasks:</span></span><br><span class="line"><span class="hljs-attr">        - name:</span> <span class="hljs-string">just</span> <span class="hljs-string">to</span> <span class="hljs-string">test</span> <span class="hljs-string">ping</span> </span><br><span class="line"><span class="hljs-attr">          ping:</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是：vars后可以不用加 <code>-</code> 就声明变量。而其他下下一级的关键字，需要加<code>-</code></p>
</blockquote>
<hr>
<h1 id="进阶module的使用"><a href="#进阶module的使用" class="headerlink" title="进阶module的使用"></a>进阶<code>module</code>的使用</h1><p>常用<code>Module</code>：</p>
<ul>
<li>调试和测试<ul>
<li>ping - ping一下远程主机，如果可以通过ansible成功连接，返回pong</li>
<li>debug - 用于调试的module，只是简单打印一些消息，有点像linux的echo命令</li>
</ul>
</li>
</ul>
<ul>
<li><p>文件类</p>
<ul>
<li>copy - 从本地拷贝文件到远程节点</li>
<li>template - 从本地拷贝文件到远程节点，并进行变量的替换</li>
<li>file - 设置文件的属性</li>
</ul>
</li>
<li><p>linux上常用操作</p>
<ul>
<li>user - 管理用户账户</li>
<li>yum - red hat系linux上的包管理</li>
<li>service - 管理服务</li>
<li>firewalld - 管理防火墙中的服务和端口</li>
</ul>
</li>
<li><p>执行shell命令</p>
<ul>
<li>shell - - 在节点上执行shell命令，支持$HOME和”&lt;”, “&gt;”, “|”, “;” and “&amp;”</li>
<li>command - 在远程节点上面执行命令，不支持$HOME和”&lt;”, “&gt;”, “|”, “;” and “&amp;”</li>
</ul>
</li>
</ul>
<p><a href="https://getansible.com/begin/basic_module/module_list_details" target="_blank" rel="noopener">常用Module的使用</a></p>
<p>同时，我们也可以用<code>roles</code>这个关键字，相当于编程语言中的<code>package</code>。直接执行，就可以运行别人写好的脚本。</p>
<ul>
<li><a href="https://www.ansible.com/community/galaxy" target="_blank" rel="noopener">Ansible Galaxy 脚本库</a></li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/06/Operations/ansible-roles/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Ansible之roles的使用</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/20/IGotSomething/取余操作/">
                <span class="level-item">取余操作</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="huixiong">
                    
                    
                    <p class="is-size-4 is-block">
                        huixiong
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huixionghexiyi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://wechat.com">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://weibo.com/huixionghexiyi">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/arnoldteams" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Arnold</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/huixionghexiyi" target="_blank">
                    <span class="level-left">
                        <span class="level-item">huixionghexiyi</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/arithmeticNote/">
            <span class="level-start">
                <span class="level-item">arithmeticNote</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/每天三道LeetCode/">
            <span class="level-start">
                <span class="level-item">每天三道LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式-创建型模式/">
            <span class="level-start">
                <span class="level-item">设计模式-创建型模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Chaos/" style="font-size: 10px;">Chaos</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/programme/" style="font-size: 15px;">programme</a> <a href="/tags/thinking/" style="font-size: 20px;">thinking</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T01:32:09.802Z">2019-05-07</time></div>
                    <a href="/2019/05/07/Operations/saltstack/" class="has-link-black-ter is-size-6">saltstack入门</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T07:30:07.759Z">2019-05-06</time></div>
                    <a href="/2019/05/06/Operations/编写roles规则/" class="has-link-black-ter is-size-6">Ansible-roles的编写</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T02:43:57.389Z">2019-05-06</time></div>
                    <a href="/2019/05/06/Operations/ansible-roles/" class="has-link-black-ter is-size-6">Ansible之roles的使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T01:24:36.202Z">2019-05-05</time></div>
                    <a href="/2019/05/05/Operations/ansible/" class="has-link-black-ter is-size-6">Ansible的入门使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-20T11:24:46.906Z">2019-04-20</time></div>
                    <a href="/2019/04/20/IGotSomething/取余操作/" class="has-link-black-ter is-size-6">取余操作</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Chaos/">
                        <span class="tag">Chaos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/others/">
                        <span class="tag">others</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/programme/">
                        <span class="tag">programme</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/thinking/">
                        <span class="tag">thinking</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tool/">
                        <span class="tag">tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T01:32:09.802Z">2019-05-07</time></div>
                    <a href="/2019/05/07/Operations/saltstack/" class="has-link-black-ter is-size-6">saltstack入门</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T07:30:07.759Z">2019-05-06</time></div>
                    <a href="/2019/05/06/Operations/编写roles规则/" class="has-link-black-ter is-size-6">Ansible-roles的编写</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T02:43:57.389Z">2019-05-06</time></div>
                    <a href="/2019/05/06/Operations/ansible-roles/" class="has-link-black-ter is-size-6">Ansible之roles的使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T01:24:36.202Z">2019-05-05</time></div>
                    <a href="/2019/05/05/Operations/ansible/" class="has-link-black-ter is-size-6">Ansible的入门使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-20T11:24:46.906Z">2019-04-20</time></div>
                    <a href="/2019/04/20/IGotSomething/取余操作/" class="has-link-black-ter is-size-6">取余操作</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Chaos/">
                        <span class="tag">Chaos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/others/">
                        <span class="tag">others</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/programme/">
                        <span class="tag">programme</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/thinking/">
                        <span class="tag">thinking</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tool/">
                        <span class="tag">tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Ansible的入门使用" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 huixiong&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>