<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>JavaScript - HuiXiong</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="历史简介网景公司开发的javascript，微软模仿开发了JScript，最后几个公司联合开发了ECMA（European Computer Manufacturers Association），制定了标准，被称为ECMAScript标准，简单来说JavaScript时ECMAScript标准的实现。  基本概念引入js1234567891011&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;">
<meta name="keywords" content="programme">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://yoursite.com/2019/03/30/JavaScript/index.html">
<meta property="og:site_name" content="HuiXiong">
<meta property="og:description" content="历史简介网景公司开发的javascript，微软模仿开发了JScript，最后几个公司联合开发了ECMA（European Computer Manufacturers Association），制定了标准，被称为ECMAScript标准，简单来说JavaScript时ECMAScript标准的实现。  基本概念引入js1234567891011&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-07T14:55:39.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="历史简介网景公司开发的javascript，微软模仿开发了JScript，最后几个公司联合开发了ECMA（European Computer Manufacturers Association），制定了标准，被称为ECMAScript标准，简单来说JavaScript时ECMAScript标准的实现。  基本概念引入js1234567891011&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="JavaScript" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-30T11:50:13.509Z">2019-03-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2097 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JavaScript
            
        </h1>
        <div class="content">
            <h2 id="历史简介"><a href="#历史简介" class="headerlink" title="历史简介"></a>历史简介</h2><p>网景公司开发的<code>javascript</code>，微软模仿开发了JScript，最后几个公司联合开发了ECMA（European Computer Manufacturers Association），制定了标准，被称为<code>ECMAScript</code>标准，简单来说<code>JavaScript</code>时<code>ECMAScript</code>标准的实现。</p>
<hr>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>引入<code>js</code><br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    alert(<span class="hljs-string">'Hello, world'</span>);</span><br><span class="line">  &lt;<span class="hljs-regexp">/script&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;<span class="hljs-regexp">/body&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>html&gt;</span><br><span class="line"><span class="hljs-comment">//&lt;script&gt;标签可以放在任何地方，习惯放在&lt;head&gt;里</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;script src=<span class="hljs-string">"/static/js/abc.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;<span class="hljs-regexp">/head&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;body&gt;</span></span><br><span class="line"><span class="hljs-regexp">  ...</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="hljs-regexp">/html&gt;</span></span><br><span class="line"><span class="hljs-regexp">/</span><span class="hljs-regexp">/也可以放在一个单独的.js文件中，通常也会放在单独的.js文件中</span></span><br></pre></td></tr></table></figure>
<p>基本语法：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//赋值</span></span><br><span class="line"><span class="hljs-keyword">var</span> = <span class="hljs-number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//判断</span></span><br><span class="line"><span class="hljs-keyword">if</span>(<span class="hljs-number">2</span>&gt;<span class="hljs-number">1</span>)&#123;</span><br><span class="line">    x = <span class="hljs-number">1</span>;</span><br><span class="line">    y = <span class="hljs-number">2</span>;</span><br><span class="line">    z = <span class="hljs-number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据类型：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//Number</span></span><br><span class="line"><span class="hljs-number">123</span>; <span class="hljs-comment">// 整数123</span></span><br><span class="line"><span class="hljs-number">0.456</span>; <span class="hljs-comment">// 浮点数0.456</span></span><br><span class="line"><span class="hljs-number">1.2345e3</span>; <span class="hljs-comment">// 科学计数法表示1.2345x1000，等同于1234.5</span></span><br><span class="line"><span class="hljs-number">-99</span>; <span class="hljs-comment">// 负数</span></span><br><span class="line"><span class="hljs-literal">NaN</span>; <span class="hljs-comment">// NaN表示Not a Number，当无法计算结果时用NaN表示</span></span><br><span class="line"><span class="hljs-literal">Infinity</span>; <span class="hljs-comment">// Infinity表示无限大，当数值超过了JavaScript的Number所能表示的最大值时，就表示为Infinity</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//字符串</span></span><br><span class="line"><span class="hljs-comment">//字符串是以单引号'或双引号"括起来的任意文本</span></span><br><span class="line"><span class="hljs-string">'abc'</span>，<span class="hljs-string">"xyz"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//多行字符串</span></span><br><span class="line"><span class="hljs-comment">//由于多行字符串用\n写起来比较费事，所以最新的ES6标准新增了一种多行字符串的表示方法，用反引号 ` ... ` 表示：</span></span><br><span class="line"><span class="hljs-string">`这是一个</span></span><br><span class="line"><span class="hljs-string">多行</span></span><br><span class="line"><span class="hljs-string">字符串`</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//字符串拼接：</span></span><br><span class="line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">'小明'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> age = <span class="hljs-number">20</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> message = <span class="hljs-string">'你好, '</span> + name + <span class="hljs-string">', 你今年'</span> + age + <span class="hljs-string">'岁了!'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//模板字符串</span></span><br><span class="line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">'小明'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> age = <span class="hljs-number">20</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> message = <span class="hljs-string">`你好, <span class="hljs-subst">$&#123;name&#125;</span>, 你今年<span class="hljs-subst">$&#123;age&#125;</span>岁了!`</span>;<span class="hljs-comment">//使用 `` 引号。键盘 ··左上角</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//操作字符串</span></span><br><span class="line"><span class="hljs-keyword">var</span> s = <span class="hljs-string">'Hello, world!'</span>;</span><br><span class="line">s.length; <span class="hljs-comment">// 13</span></span><br><span class="line">s[<span class="hljs-number">0</span>]<span class="hljs-comment">// H ，索引取字符串</span></span><br><span class="line"><span class="hljs-comment">//注意</span></span><br><span class="line"><span class="hljs-keyword">var</span> s = <span class="hljs-string">'Test'</span>;</span><br><span class="line">s[<span class="hljs-number">0</span>] = <span class="hljs-string">'X'</span>;<span class="hljs-comment">//不会报错</span></span><br><span class="line">alert(s); <span class="hljs-comment">// s仍然为'Test'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//布尔值</span></span><br><span class="line"><span class="hljs-literal">true</span>; <span class="hljs-comment">// 这是一个true值</span></span><br><span class="line"><span class="hljs-literal">false</span>; <span class="hljs-comment">// 这是一个false值</span></span><br><span class="line"><span class="hljs-number">2</span> &gt; <span class="hljs-number">1</span>; <span class="hljs-comment">// 这是一个true值</span></span><br><span class="line"><span class="hljs-number">2</span> &gt;= <span class="hljs-number">3</span>; <span class="hljs-comment">// 这是一个false值</span></span><br></pre></td></tr></table></figure>
<p>运算：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">//Number运算</span></span><br><span class="line"><span class="hljs-number">1</span> + <span class="hljs-number">2</span>; <span class="hljs-comment">// 3</span></span><br><span class="line">(<span class="hljs-number">1</span> + <span class="hljs-number">2</span>) * <span class="hljs-number">5</span> / <span class="hljs-number">2</span>; <span class="hljs-comment">// 7.5</span></span><br><span class="line"><span class="hljs-number">2</span> / <span class="hljs-number">0</span>; <span class="hljs-comment">// Infinity</span></span><br><span class="line"><span class="hljs-number">0</span> / <span class="hljs-number">0</span>; <span class="hljs-comment">// NaN</span></span><br><span class="line"><span class="hljs-number">10</span> % <span class="hljs-number">3</span>; <span class="hljs-comment">// 1</span></span><br><span class="line"><span class="hljs-number">10.5</span> % <span class="hljs-number">3</span>; <span class="hljs-comment">// 1.5</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//与运算</span></span><br><span class="line"><span class="hljs-literal">true</span> &amp;&amp; <span class="hljs-literal">true</span>; <span class="hljs-comment">// 这个&amp;&amp;语句计算结果为true</span></span><br><span class="line"><span class="hljs-literal">true</span> &amp;&amp; <span class="hljs-literal">false</span>; <span class="hljs-comment">// 这个&amp;&amp;语句计算结果为false</span></span><br><span class="line"><span class="hljs-literal">false</span> &amp;&amp; <span class="hljs-literal">true</span> &amp;&amp; <span class="hljs-literal">false</span>; <span class="hljs-comment">// 这个&amp;&amp;语句计算结果为false</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//或运算</span></span><br><span class="line"><span class="hljs-literal">false</span> || <span class="hljs-literal">false</span>; <span class="hljs-comment">// 这个||语句计算结果为false</span></span><br><span class="line"><span class="hljs-literal">true</span> || <span class="hljs-literal">false</span>; <span class="hljs-comment">// 这个||语句计算结果为true</span></span><br><span class="line"><span class="hljs-literal">false</span> || <span class="hljs-literal">true</span> || <span class="hljs-literal">false</span>; <span class="hljs-comment">// 这个||语句计算结果为true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//非运算</span></span><br><span class="line">! <span class="hljs-literal">true</span>; <span class="hljs-comment">// 结果为false</span></span><br><span class="line">! <span class="hljs-literal">false</span>; <span class="hljs-comment">// 结果为true</span></span><br><span class="line">! (<span class="hljs-number">2</span> &gt; <span class="hljs-number">5</span>); <span class="hljs-comment">// 结果为true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//比较</span></span><br><span class="line"><span class="hljs-number">2</span> &gt; <span class="hljs-number">5</span>; <span class="hljs-comment">// false</span></span><br><span class="line"><span class="hljs-number">5</span> &gt;= <span class="hljs-number">2</span>; <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-number">7</span> == <span class="hljs-number">7</span>; <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-literal">false</span> == <span class="hljs-number">0</span>; <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-literal">false</span> === <span class="hljs-number">0</span>; <span class="hljs-comment">// false</span></span><br><span class="line"><span class="hljs-comment">//注意第一种是==比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；</span></span><br><span class="line"><span class="hljs-comment">//第二种是===比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//例外</span></span><br><span class="line"><span class="hljs-literal">NaN</span> === <span class="hljs-literal">NaN</span>; <span class="hljs-comment">// false 与谁都不相等</span></span><br><span class="line"><span class="hljs-built_in">isNaN</span>(<span class="hljs-literal">NaN</span>); <span class="hljs-comment">// true 可以通过方法判断</span></span><br><span class="line"><span class="hljs-number">1</span> / <span class="hljs-number">3</span> === (<span class="hljs-number">1</span> - <span class="hljs-number">2</span> / <span class="hljs-number">3</span>); <span class="hljs-comment">// false 这是由于计算机不能比较无无限循环小数，只能计算它们之差的绝对值，看是否小于某个阈值：</span></span><br><span class="line"><span class="hljs-built_in">Math</span>.abs(<span class="hljs-number">1</span> / <span class="hljs-number">3</span> - (<span class="hljs-number">1</span> - <span class="hljs-number">2</span> / <span class="hljs-number">3</span>)) &lt; <span class="hljs-number">0.0000001</span>; <span class="hljs-comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//null和undefined</span></span><br><span class="line"><span class="hljs-literal">null</span>表示一个“空”的值，它和<span class="hljs-number">0</span>以及空字符串<span class="hljs-string">''</span>不同，<span class="hljs-number">0</span>是一个数值，<span class="hljs-string">''</span>表示长度为<span class="hljs-number">0</span>的字符串，而<span class="hljs-literal">null</span>表示“空”。</span><br><span class="line"></span><br><span class="line">在其他语言中，也有类似JavaScript的<span class="hljs-literal">null</span>的表示，例如Java也用<span class="hljs-literal">null</span>，Swift用nil，Python用None表示。但是，在JavaScript中，还有一个和<span class="hljs-literal">null</span>类似的<span class="hljs-literal">undefined</span>，它表示“未定义”。</span><br><span class="line"></span><br><span class="line">JavaScript的设计者希望用<span class="hljs-literal">null</span>表示一个空的值，而<span class="hljs-literal">undefined</span>表示值未定义。事实证明，这并没有什么卵用，区分两者的意义不大。大多数情况下，我们都应该用<span class="hljs-literal">null</span>。<span class="hljs-literal">undefined</span>仅仅在判断函数参数是否传递的情况下有用。</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//数组</span></span><br><span class="line">[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3.14</span>, <span class="hljs-string">'Hello'</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>];<span class="hljs-comment">//可以包含任意类型</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>); <span class="hljs-comment">// 创建了数组[1, 2, 3]  不建议使用这种方式</span></span><br><span class="line"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3.14</span>, <span class="hljs-string">'Hello'</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>];</span><br><span class="line">arr[<span class="hljs-number">0</span>]; <span class="hljs-comment">// 返回索引为0的元素，即1</span></span><br><span class="line">arr[<span class="hljs-number">5</span>]; <span class="hljs-comment">// 返回索引为5的元素，即true</span></span><br><span class="line">arr[<span class="hljs-number">6</span>]; <span class="hljs-comment">// 索引超出了范围，返回undefined</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//对象</span></span><br><span class="line"><span class="hljs-keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="hljs-string">'Bob'</span>,</span><br><span class="line">    age: <span class="hljs-number">20</span>,</span><br><span class="line">    tags: [<span class="hljs-string">'js'</span>, <span class="hljs-string">'web'</span>, <span class="hljs-string">'mobile'</span>],</span><br><span class="line">    city: <span class="hljs-string">'Beijing'</span>,</span><br><span class="line">    hasCar: <span class="hljs-literal">true</span>,</span><br><span class="line">    zipcode: <span class="hljs-literal">null</span></span><br><span class="line">&#125;;<span class="hljs-comment">//键都是字符串类型，值可以是任意数据类型</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//变量</span></span><br><span class="line"><span class="hljs-keyword">var</span> a; <span class="hljs-comment">// 申明了变量a，此时a的值为undefined</span></span><br><span class="line"><span class="hljs-keyword">var</span> $b = <span class="hljs-number">1</span>; <span class="hljs-comment">// 申明了变量$b，同时给$b赋值，此时$b的值为1</span></span><br><span class="line"><span class="hljs-keyword">var</span> s_007 = <span class="hljs-string">'007'</span>; <span class="hljs-comment">// s_007是一个字符串</span></span><br><span class="line"><span class="hljs-keyword">var</span> Answer = <span class="hljs-literal">true</span>; <span class="hljs-comment">// Answer是一个布尔值true</span></span><br><span class="line"><span class="hljs-keyword">var</span> t = <span class="hljs-literal">null</span>; <span class="hljs-comment">// t的值是null</span></span><br></pre></td></tr></table></figure>
<p>调试：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log() <span class="hljs-comment">//控制台输出</span></span><br><span class="line">alert() <span class="hljs-comment">//弹窗</span></span><br></pre></td></tr></table></figure>
<p>设计缺陷的补救：</p>
<ul>
<li>strict模式</li>
</ul>
<p>JavaScript在设计之初，为了方便初学者学习，并不强制要求用var申明变量。这个设计错误带来了严重的后果：如果一个变量没有通过var申明就被使用，那么该变量就自动被申明为全局变量：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="hljs-number">10</span>; <span class="hljs-comment">// i现在是全局变量</span></span><br></pre></td></tr></table></figure>
<p>使用var申明的变量则不是全局变量，它的范围被限制在该变量被申明的函数体内（函数的概念将稍后讲解），同名变量在不同的函数体内互不冲突。</p>
<p>为了修补JavaScript这一严重设计缺陷，ECMA在后续规范中推出了strict模式，在strict模式下运行的JavaScript代码，强制通过var申明变量，未使用var申明变量就使用的，将导致运行错误。</p>
<p>启用strict模式的方法是在JavaScript代码的第一行写上：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">'use strict'</span>;</span><br></pre></td></tr></table></figure>
<p>转义字符：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">'I\'m \"OK\"!'</span>;<span class="hljs-comment">//I`m "OK"!</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\。</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//ASCII字符可以以\x##形式的十六进制表示，例如：</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-string">'\x41'</span>; <span class="hljs-comment">// 完全等同于 'A'</span></span><br><span class="line"><span class="hljs-comment">//还可以用\u####表示一个Unicode字符：</span></span><br><span class="line"><span class="hljs-string">'\u4e2d\u6587'</span>; <span class="hljs-comment">// 完全等同于 '中文'</span></span><br></pre></td></tr></table></figure>
<p>常用方法：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">//toUpperCase</span></span><br><span class="line"><span class="hljs-keyword">var</span> s = <span class="hljs-string">'Hello'</span>;</span><br><span class="line">s.toUpperCase(); <span class="hljs-comment">// 返回'HELLO'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//toLowerCase</span></span><br><span class="line"><span class="hljs-keyword">var</span> s = <span class="hljs-string">'Hello'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> lower = s.toLowerCase(); <span class="hljs-comment">// 返回'hello'并赋值给变量lower</span></span><br><span class="line">lower; <span class="hljs-comment">// 'hello'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//indexOf</span></span><br><span class="line"><span class="hljs-comment">//indexOf()会搜索指定字符串出现的位置：</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> s = <span class="hljs-string">'hello, world'</span>;</span><br><span class="line">s.indexOf(<span class="hljs-string">'world'</span>); <span class="hljs-comment">// 返回7</span></span><br><span class="line">s.indexOf(<span class="hljs-string">'World'</span>); <span class="hljs-comment">// 没有找到指定的子串，返回-1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//substring</span></span><br><span class="line"><span class="hljs-keyword">var</span> s = <span class="hljs-string">'hello, world'</span></span><br><span class="line">s.substring(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// 从索引0开始到5（不包括5），返回'hello'</span></span><br><span class="line">s.substring(<span class="hljs-number">7</span>); <span class="hljs-comment">// 从索引7开始到结束，返回'world'</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="条件判断-循环"><a href="#条件判断-循环" class="headerlink" title="条件判断/循环"></a>条件判断/循环</h2><blockquote>
<p>if语句 和java一样，这里省略</p>
</blockquote>
<p><strong>需要注意的是</strong>:JavaScript是弱语言，变量类型是<code>var</code>。</p>
<p><code>for ...  in</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//for循环的一个变体是for ... in循环，它可以把一个对象的所有属性依次循环出来：</span></span><br><span class="line"><span class="hljs-keyword">var</span> o = &#123;</span><br><span class="line">    name: <span class="hljs-string">'Jack'</span>,</span><br><span class="line">    age: <span class="hljs-number">20</span>,</span><br><span class="line">    city: <span class="hljs-string">'Beijing'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> o) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(key); <span class="hljs-comment">// 'name', 'age', 'city'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//要过滤掉对象继承的属性，用hasOwnProperty()来实现：</span></span><br><span class="line"><span class="hljs-keyword">var</span> o = &#123;</span><br><span class="line">    name: <span class="hljs-string">'Jack'</span>,</span><br><span class="line">    age: <span class="hljs-number">20</span>,</span><br><span class="line">    city: <span class="hljs-string">'Beijing'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> o) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (o.hasOwnProperty(key)) &#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(key); <span class="hljs-comment">// 'name', 'age', 'city'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//Array也是对象，所以for ... in 循环可以输出Array的索引和属性：</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> a = [<span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'C'</span>];</span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> a) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(i); <span class="hljs-comment">// '0', '1', '2'</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(a[i]); <span class="hljs-comment">// 'A', 'B', 'C'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>while/do while  和Java一样</p>
</blockquote>
<hr>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>Map </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> m = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">'Micael'</span>,<span class="hljs-number">98</span>],[<span class="hljs-string">'Bob'</span>,<span class="hljs-number">75</span>],[<span class="hljs-string">'Tracy'</span>,<span class="hljs-number">67</span>]]);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(m.get(Miceal))</span><br></pre></td></tr></table></figure>
<p>初始化<code>Map</code>需要一个二维数组(像上面)，或者一个空Map(像下面)：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> m = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();</span><br><span class="line">m.set(<span class="hljs-string">'nice'</span>,<span class="hljs-number">6</span>);</span><br><span class="line">m.set(<span class="hljs-string">'nice'</span>,<span class="hljs-number">8</span>);<span class="hljs-comment">//重复的key，value会被覆盖</span></span><br><span class="line">m.has(<span class="hljs-string">'nice'</span>);<span class="hljs-comment">//是否存在key'nice': true</span></span><br><span class="line">m.delete(<span class="hljs-string">'nice'</span>);<span class="hljs-comment">//删除'nice'</span></span><br><span class="line">m.get(<span class="hljs-string">'nice'</span>)<span class="hljs-comment">//再次获取'nice':undefined</span></span><br></pre></td></tr></table></figure>
<p>Set</p>
<p>不能又重复的值，和<code>java</code>的<code>Set</code>类似，初始化：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> set1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>();</span><br><span class="line"><span class="hljs-keyword">var</span> set2 = ([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>]);<span class="hljs-comment">//不会报错，重复元素被过滤掉</span></span><br></pre></td></tr></table></figure>
<p>其他操作：<br><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> set2 = ([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>]);</span><br><span class="line">set2.delete(<span class="hljs-number">3</span>);</span><br></pre></td></tr></table></figure></p>
<p>iterable</p>
<p>遍历<code>Array</code>可以使用下标循环，遍历<code>Map</code>和<code>Set</code>就不可以。为了统一集合类型，ES6引入了<code>iterable</code>类型，这三种都属于<code>iterable</code>类型。</p>
<p>具有<code>iterable</code>类型的集合可以使用<code>for ... of</code> 来循环遍历。</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line">a.sb = <span class="hljs-string">'you'</span></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> x <span class="hljs-keyword">of</span> a) &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(x)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//输出:1、2、3、只会输出集合本身的元素，sb是集合的属性</span></span><br></pre></td></tr></table></figure>
<p>与 <code>for ... in</code> 的区别：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line">a.sb = <span class="hljs-string">'you'</span></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> x <span class="hljs-keyword">in</span> a) &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(x)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//输出：0、1、2、'sb'</span></span><br></pre></td></tr></table></figure>
<p>实质是:<code>for ... in</code> 输出的是属性名。这里重新加了一个属性名为<code>sb</code>的属性，所以会输出<code>sb</code></p>
<p>更好的方式是：</p>
<p>使用forEach输出</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line">a.forEach(element,index,array)&#123;</span><br><span class="line">    <span class="hljs-comment">// element: 指向当前元素的值</span></span><br><span class="line">    <span class="hljs-comment">// index: 指向当前索引</span></span><br><span class="line">    <span class="hljs-comment">// array: 指向Array对象本身</span></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(index+<span class="hljs-string">':'</span>+element);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/programme/">programme</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/02/fast-sort/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">快速排序</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/30/oracle/">
                <span class="level-item">oracle</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huixionghexiyi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://wechat.com">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://weibo.com/huixionghexiyi">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/arnoldteams" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Arnold</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/huixionghexiyi" target="_blank">
                    <span class="level-left">
                        <span class="level-item">huixionghexiyi</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/arithmeticNote/">
            <span class="level-start">
                <span class="level-item">arithmeticNote</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/其他/">
            <span class="level-start">
                <span class="level-item">其他</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/每天三道LeetCode/">
            <span class="level-start">
                <span class="level-item">每天三道LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式-创建型模式/">
            <span class="level-start">
                <span class="level-item">设计模式-创建型模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Chaos/" style="font-size: 10px;">Chaos</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/programme/" style="font-size: 15px;">programme</a> <a href="/tags/thinking/" style="font-size: 20px;">thinking</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T07:59:07.883Z">2019-04-09</time></div>
                    <a href="/2019/04/09/DesignModel/SixPrinciple/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式/">设计模式</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T07:33:16.506Z">2019-04-09</time></div>
                    <a href="/2019/04/09/DesignModel/Factory/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式-创建型模式/">设计模式-创建型模式</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T01:36:06.292Z">2019-04-09</time></div>
                    <a href="/2019/04/09/ThreeAlgorithmPerDay/FifthDay/" class="has-link-black-ter is-size-6">TAPD第五天</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/每天三道LeetCode/">每天三道LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T07:58:00.339Z">2019-04-08</time></div>
                    <a href="/2019/04/08/DesignModel/Decorator/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T07:51:18.451Z">2019-04-08</time></div>
                    <a href="/2019/04/08/DesignModel/Singleton/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式-创建型模式/">设计模式-创建型模式</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Chaos/">
                        <span class="tag">Chaos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/others/">
                        <span class="tag">others</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/programme/">
                        <span class="tag">programme</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/thinking/">
                        <span class="tag">thinking</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tool/">
                        <span class="tag">tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T07:59:07.883Z">2019-04-09</time></div>
                    <a href="/2019/04/09/DesignModel/SixPrinciple/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式/">设计模式</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T07:33:16.506Z">2019-04-09</time></div>
                    <a href="/2019/04/09/DesignModel/Factory/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式-创建型模式/">设计模式-创建型模式</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T01:36:06.292Z">2019-04-09</time></div>
                    <a href="/2019/04/09/ThreeAlgorithmPerDay/FifthDay/" class="has-link-black-ter is-size-6">TAPD第五天</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/每天三道LeetCode/">每天三道LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T07:58:00.339Z">2019-04-08</time></div>
                    <a href="/2019/04/08/DesignModel/Decorator/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T07:51:18.451Z">2019-04-08</time></div>
                    <a href="/2019/04/08/DesignModel/Singleton/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式-创建型模式/">设计模式-创建型模式</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Chaos/">
                        <span class="tag">Chaos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/others/">
                        <span class="tag">others</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/programme/">
                        <span class="tag">programme</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/thinking/">
                        <span class="tag">thinking</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tool/">
                        <span class="tag">tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="JavaScript" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 huixiong&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>